# Replace with your actual Supabase anon key

VITE_GOOGLE_CLIENT_ID=828948005273-vd9joe87hsq10645r55cjnm4mql0932a.apps.googleusercontent.com

VITE_SUPABASE_URL=https://dhvrfgqgdnfxcfmgyoyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodnJmZ3FnZG5meGNmbWd5b3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTEyNzIsImV4cCI6MjA3Mzk2NzI3Mn0.dRBvqmm3lF_tVV3A5AU0Po0eH7qzK99CsriAgJnna0k